{
  "manifest_version": "1.0",
  "server": {
    "name": "calcom-book",
    "url": "https://mcp.cal.com/mcp",
    "transport": "streamable-http"
  },
  "display": {
    "name": "Cal.com · Book meeting",
    "description": "Book a Cal.com meeting on an event type and render the confirmation card with timezone-aware time.",
    "icon": "https://cdn.mcp-apps.directory/icons/calcom.svg",
    "categories": [
      "ops"
    ]
  },
  "auth": {
    "type": "api-key",
    "header": "Authorization",
    "prefix": "Bearer ",
    "envVar": "CALCOM_API_KEY"
  },
  "tools": [
    {
      "name": "create_booking",
      "title": "Book a Cal.com meeting",
      "description": "Create a booking on a Cal.com event type. Returns the confirmation with start, attendee, and meeting URL.",
      "inputSchema": {
        "type": "object",
        "required": [
          "event_type_id",
          "start",
          "attendee_email"
        ],
        "properties": {
          "event_type_id": {
            "type": "integer",
            "minimum": 1
          },
          "start": {
            "type": "string",
            "format": "date-time"
          },
          "attendee_email": {
            "type": "string",
            "format": "email"
          },
          "attendee_name": {
            "type": "string",
            "maxLength": 100
          },
          "timezone": {
            "type": "string",
            "default": "UTC"
          },
          "notes": {
            "type": "string",
            "maxLength": 1000
          }
        }
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "booking"
        ],
        "properties": {
          "booking": {
            "type": "object",
            "required": [
              "id",
              "uid",
              "title",
              "start",
              "url"
            ],
            "properties": {
              "id": {
                "type": "integer"
              },
              "uid": {
                "type": "string"
              },
              "title": {
                "type": "string"
              },
              "start": {
                "type": "string",
                "format": "date-time"
              },
              "end": {
                "type": "string",
                "format": "date-time"
              },
              "url": {
                "type": "string",
                "format": "uri"
              },
              "attendee_name": {
                "type": "string"
              },
              "timezone": {
                "type": "string"
              }
            }
          }
        }
      },
      "securitySchemes": [
        {
          "type": "api-key"
        }
      ],
      "annotations": {
        "destructiveHint": false
      }
    }
  ]
}
